{% extends "base.html" %}

{% block content %}
<head>
    <title>Add Visitor</title>
    <style>
        #visit_btn{
            align-items: center;
            background-color: #008d97;  
            color: #fff;
            font-weight: bold; 
            font-size: large;
            width: 300px;
            margin-left: 35%;

        }
        .center {
            text-align: center;
        }
        .btn-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bottom-margin {
            margin-bottom: 50px;
        }
        .mandatory {
            color: red;
        }
        .profile-card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 12px #aaa;
            margin-top: 20px;
        }
        .profile-card img {
            max-width: 80%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }
        @media screen and (max-width: 768px) {
            #visitor_btn {
                width: 200px;
            }
            .col-sm-6 {
                width: 100%;
                padding: 0;
            }
            .row {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p {
                margin-left: 5%;
            }
            #visit_btn{
                margin-left: 20%;
                width: 200px;
            }
            h2{
                font-size: large;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <form id="visitor-form" method="post" action="{% url 'get_visitor_profile' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="mobile_number">Mobile Number:</label>
                <input type="number" class="form-control" id="mobile_number" name="mobile_number" placeholder="Enter mobile number" maxlength="10" pattern="\d{10}" required>
            </div>
            <button type="submit" class="btn btn-primary" id="visit_btn">Submit</button>
        </form>

        <div id="visitor-profile" class="profile-card" style="display: none;">
            <h2 style="text-align:center;">Visitor Profile</h2>
            <div class="row">
                <div class="col-sm-6">
                    <p><strong>Full Name:</strong> <span id="full_name"></span></p>
                    <p><strong>Mobile Number:</strong> <span id="mobile_number_display"></span></p>
                    <p><strong>Address:</strong> <span id="address"></span></p>
                </div>
                <div class="col-sm-6">
                    <img id="visitor-photo" src="" alt="Visitor Photo" class="img-responsive">
                </div>
            </div>
        </div>

        <div id="visit-details" class="profile-card" style="display: none;">
            <h2 style="text-align:center;">Create Visit</h2>
            <form id="visit-details-form" method="post" action="{% url 'submit_visit_details' %}">
                {% csrf_token %}
                <input type="hidden" id="hidden_mobile_number" name="mobile_number" value="">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{ visit_form.employee.label }}  <span class="mandatory">*</span>
                            <select id="employee" name="employee" class="form-control">
                                {% for employee_id, employee_name  in employees %}
                                    <option value="{{ employee_id }}">{{ employee_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="gate">Gate</label> <span class="mandatory">*</span>
                            <select id="gate" name="gate" class="form-control">
                                {% for gate in gates %}
                                    <option value="{{ gate.id }}">{{ gate.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            {{visit_form.no_of_individuals.label}}  <span class="mandatory">*</span>  <br>
                            {{visit_form.no_of_individuals}}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="purpose">Purpose:</label> <span class="mandatory">*</span>
                            <select class="form-control" id="purpose" name="purpose">
                                <option value="Meeting">Meeting</option>
                                <option value="Interview">Interview</option>
                                <option value="Delivery">Delivery</option>
                                <option value="Visit">Visit</option> 
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="vehicle_number">Vehicle Number</label>
                            <input type="text" id="vehicle_number" name="vehicle_number" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group bottom-margin">
                            <label for="check_in">Check In:</label> <span class="mandatory">*</span>
                            <div class="input-group">
                                <input type="datetime-local" class="form-control" id="check_in" placeholder="select date and time" name="check_in">
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary" id="visit_btn">Create Visit</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const queryParams = new URLSearchParams(window.location.search);
            const mobileNumber = queryParams.get('mobile_number');

            if (mobileNumber) {
                fetchVisitorProfile(mobileNumber);
            }

            document.getElementById('visitor-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const mobileNumber = document.getElementById('mobile_number').value;
                fetchVisitorProfile(mobileNumber);
            });

            function fetchVisitorProfile(mobileNumber) {
                console.log("Fetching visitor profile for:", mobileNumber);
                fetch("{% url 'get_visitor_profile' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": document.querySelector('[name=csrfmiddlewaretoken]').value
                    },
                    body: JSON.stringify({ mobile_number: mobileNumber })
                })
                .then(response => response.json())
                .then(data => {
                    console.log("Data received:", data);
                    if (data.error) {
                        alert(data.error);
                    } else {
                        if (data.exists) {
                            document.getElementById('visitor-profile').style.display = 'block';
                            document.getElementById('visitor-photo').src = data.photo;
                            document.getElementById('full_name').textContent = data.full_name;
                            document.getElementById('mobile_number_display').textContent = data.mobile_number;
                            document.getElementById('hidden_mobile_number').textContent = data.mobile_number;
                            document.getElementById('address').textContent = data.address;

                            document.getElementById('visit-details').style.display = 'block';
                            document.getElementById('hidden_mobile_number').value = data.mobile_number;
                        } else {
                            if (confirm("The mobile number does not exist. Do you want to try with another number?")) {
                                document.getElementById('visitor-form').reset();
                            } else {
                                window.location.href = "{% url 'visitor-register' %}";
                            }
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while fetching the visitor profile.');
                });
            }
        });
    </script>
</body>
{% endblock %}