<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .login-form {
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .login-form img {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: auto;
        }
        .login-form .form-group {
            margin-bottom: 20px;
        }
        .login-form .form-group label {
            color: #333;
        }
        .login-form button[type="submit"] {
            background-color: #008d97;  
            color: #fff;
            width: 100%;
            font-weight: bold; 
            text-transform: uppercase; 
            border-radius: 10px;
            font-size: large;
        }
        .forgot.password {
            text-align: center; 
            display: block;
            margin-bottom: 10px; 
            margin-top: 5%;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding-right: 40px; 
        }
        .login-form .form-control {
            border-color: #005777; 
            border-width: 1px;
        }
        .login-form .icon {
            position: absolute;
            right: 10px; 
            top: 75%; 
            transform: translateY(-50%);
            cursor: pointer;
            width: 15px; 
        }
        .password-container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img src="/static/accounts/mobile_login.gif" alt="Thank You GIF" style="height: 250px; width: 250px;">
            <h2 class="welcome-back"><b>Welcome Back!</b></h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Email Address</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <div class="form-group password-container">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                    <img class="icon" src="/static/accounts/hide-password.png" alt="Password Icon" onclick="togglePasswordVisibility()">
                </div>
                <button type="submit" class="btn">Login</button>
                <a class="forgot password">Forgot Password?</a> 
            </form>
        </div>
    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
</html>
