{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Visitor Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/31280ba79f.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('{% static 'background.jpg' %}');
            background-size: cover; 
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1); 
            background-color: rgba(255, 255, 255, 0.1); 
            z-index: -1; 
        }
        header {
            background-color: #008d97; 
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 
        }
        header h3{
            text-align: center;
            color: #f8f9fa;
        }
        .user_name{
            color: #fff;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        footer {
            background-color: #008d97; 
            color: #ffffff; 
            position: fixed;
            padding-bottom: 10px 0;
            margin-top: calc(100vh - 35px); 
            width: 100%;
        }
        #sidebar.closed + #content footer {
            width: 100%; 
            margin-left: 0;
        }
        #sidebar {
            position: fixed;
            top: 50px; 
            margin-bottom: 50px;
            padding-left: 10px;
            width: 150px;
            background-color: #005577;
            padding-top: 10px;
            color: #ffffff;
            height: 100%;
            transition: width 0.3s ease;
        }
        #sidebar.closed {
            width: 0;
            overflow: hidden;
        }
        #sidebar .navbar-brand {
            padding: 15px;
            display: block;
            color: #ffffff;
            font-weight: bold;
        }
        #sidebar .nav-item {
            margin-top: 10px;
        }
        #sidebar .nav-item a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
    
        #sidebar .nav-item.active a {
            background-color: #ffffff;
            color: #343a40;
        }
        
        #content {
            margin-left: 150px;
            margin-top: 90px;
            padding: 20px;
            width: calc(100% - 220px); 
            transition: width 0.3s ease;
        }
        #sidebar.closed + #content {
            width: 100%; 
            margin-left: 0;
        }
        .sign-out{
            margin-top: 180%;
            position: sticky;
        }
        #sidebarToggle {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1100;
            border: none;
            border-radius: 5px;
            padding-left: 1px;
            background-color: transparent; 
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #sidebarToggle i:hover {
            background-color: transparent;
        }
        
        #sidebarToggle i {
            font-size: 18px;
            
        }
        .nm1, .nm2, .nm3{
            line-height: 1.0;
        }
        .nav{
            position: absolute;
            right: 2%;
            color: aliceblue;
            top: 16px;
        }
        
        
@media screen and (max-width: 768px) {
    #sidebarToggle {
        padding: 2px 8px;
        font-size: 12px;                 
    }
    #sidebar {
        width: 120px;
        font-size: smaller;    
    }
    .sign-out{
        margin-top: 250px;
    }   
    #content {
        padding: 10px; 
        width: 80%;
        margin-left: 110px;
        font-size: smaller; 
        height: auto;  
        margin-top: 50px;
        margin-bottom: 50px;
    }
    footer {
        background-color: #020f11;
        color: #ffffff; 
        bottom: 0; 
        width: 100%;
        padding: 5px 0; 
        height: 30px;
        position: fixed;
    }
    .navbar-nav {
        padding-left: 0;
    }

    .nav-item {
        padding: 5px 0;
    }

    .nav-link {
        padding: 5px 10px;
    }

    .title {
        font-size: 1.2rem; 
    }
    p{
        font-size: medium;
    }
    h6{
        font-size: 14px;p{
            font-size: 8px;
        }
    }
    b{
        font-size: 13px;
    }
    .most-visited-emp{
        font-size: 14px;
        
    }
    .nm1, .nm2, .nm3{
        line-height: 1.0;
    }
    .dropdown{
        display: none;
    }
}
    @media screen and (max-width: 768px) {
        .table-responsive {
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch; 
            
        }
    
        .table-bordered {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
            overflow: hidden;
        }
        th{
            font-size: small;
        }
    
        .table-bordered th,
        .table-bordered td {
            padding: 0.75rem;
            vertical-align: top;
            border: 1px solid #dee2e6;
        }
    
        .table-bordered thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    }  
    @media (min-width: 769px) {
        #content {
            width: 100%; 
        }
    }
    
    @media (max-width: 768px) {
        #content {
            width: 100%;
        }
    }  
    </style>
</head>
<body>

<header>
    {% csrf_token %}
    <h3 class="title">Visitor Management System</h3>

    <button id="sidebarToggle" class="btn btn-dark" style="display: inline-block;">
        <i class="fas fa-bars"></i> </button> 
       
   
    <div class='nav'>
        {% if request.user.is_authenticated %}

            {% if organisation_names %}
        
        {% for organisations_details in organisation_names %}
            <p class="org" >{{ organisations_details }}</p>
        {% endfor %}

        {% else %}
        {% endif %}
        
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <h5 style="color:#fff">Welcome, <b>{{ request.user }}</b></h5>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a>
            </div>
          </li>

          {% endif %}
    </div>
</header>
<div id="sidebar" >
    <ul class="navbar-nav">
        <li class="nav-item">
            <i class="fa-solid fa-house"></i>
            <a class="nav-link" href="{% url 'home' %}" style="display: inline-block; vertical-align: middle;" >Home</a>
        </li>

        {% if user.is_manager %}
            {% include 'manager_sidebar.html' %}
            {% if user.is_superuser %}
                <li class="nav-item mar">
                    <i class="fa-solid fa-file-lines"></i>
                    <a href="{% url 'admin:index' %}" style="display: inline-block; vertical-align: middle;">
                        Admin
                    </a>
                </li>
            {% endif %}
        {% elif user.is_staff %}
            {% include 'staff_sidebar.html' %}
        {% endif %}

        <li class="nav-item">
            <i class="fa-solid 	fas fa-chart-line"></i>
            <a class="nav-link" href="{% url 'visitor-analytics' %}" style="display: inline-block; vertical-align: middle;">Analytics</a>
        </li>
        

        <li class="nav-item">
            <a class="sign-out" href="{% url 'logout' %}" style="display: inline-block; vertical-align: middle;"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a>
        </li>
    </ul>
    
</div>

<div id="content">
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
</div>
<footer>

        <p style="text-align: center;">&copy; FarmSetu All rights reserved.</p>
    
</footer>
<script>
    
    document.addEventListener("DOMContentLoaded", function() {
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const content = document.getElementById('content');


        function checkSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.add('closed');
                content.style.width = '100%'; 
            } else {
                sidebar.classList.remove('closed'); 
                content.style.width = 'calc(100% - 220px)'; 
            }
        }
        checkSidebar();
        function updateContentWidth() {
            if (sidebar.classList.contains('closed')) {
                content.style.width = '100%';
            } else {
                content.style.width = '90%';
            }
        }
    
        updateContentWidth();
    
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('closed');
            updateContentWidth();
        });
    
        window.addEventListener('resize', function() {
            updateContentWidth();
        });
    });
    
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/31280ba79f.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
