{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Visitor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Visitor Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/31280ba79f.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('{% static 'background.jpg' %}');
            background-size: cover; 
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #visitor_btn {
            background-color: #008d97;  
            color: #fff;
            font-weight: bold; 
            font-size: large;
        }
        .btn-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bottom-margin {
            margin-bottom: 50px;
        }
        .mandatory {
            color: red;
        }
        @media screen and (max-width: 768px) {
            #visitor_btn {
                width: 200px;
            }
            p {
                font-size: medium;
            }
            b {
                font-size: 13px;
            }
        }    
    </style>
</head>

<body>
    <div class="container">
        <h3 class="margin-top-for-header">Add Visitor</h3>
        
        <form action="{% url 'visitor_registration' gate_id=gate_id %}" method="POST" enctype="multipart/form-data" class="needs-validation border p-4 rounded shadow" novalidate>
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        {{ visitor_fm.full_name.label_tag }} <span class="mandatory">*</span>
                        {{ visitor_fm.full_name }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visitor_fm.mobile_number.label_tag }} <span class="mandatory">*</span>
                        {{ visitor_fm.mobile_number }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visitor_fm.email.label_tag }}
                        {{ visitor_fm.email }}
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="address" id="address">
                    {{ visitor_fm.address.label_tag }}  
                    {{ visitor_fm.address }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="photo">Photo:</label>
                        <div class="input-group">
                            <input type="file" class="form-control" id="photo"
                                name="photo">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visit_fm.no_of_individuals.label_tag }} <span class="mandatory">*</span>
                        {{ visit_fm.no_of_individuals }}
                    </div>
                </div>
            </div>            
            <div class="row">
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="purpose">Purpose:</label> <span class="mandatory">*</span>
                        <select class="form-control" id="purpose" name="purpose">
                            <option value="Meeting">Meeting</option>
                            <option value="Interview">Interview</option>
                            <option value="Delivery">Delivery</option>
                            <option value="Visit">Visit</option> 
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visit_fm.employee.label_tag }} <span class="mandatory">*</span>
                        <select class="form-control" id="employee" name="employee">
                            {% for employee_id, employee_name in employee_names %}
                                <option value="{{ employee_id }}">{{ employee_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visit_fm.gate.label_tag }} <span class="mandatory">*</span>
                        <input type="text" class="form-control" value="{{ visit_fm.gate.initial.name }}" readonly>
                        {{ visit_fm.gate.as_hidden }}
                    </div>
                </div>
           
            
                <div class="col-md-6">
                    <div class="form-group">
                        {{ visit_fm.vehicle_number.label_tag }}
                        {{ visit_fm.vehicle_number }}
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="col-md-12 bottom-margin">
                    <div class="form-group text-center">
                        <input type="submit" class="btn btn-primary" id="visitor_btn" value="Register Visitor">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
