<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>Gatepass</title>
  <style>
    .visitor-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
    }
    
    @media print {
      #print {
        display: none;
      }
      #msg {
        display: none;
      }
    }



    body {
        background-color: #f4f4f4;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
    }
    .card {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    }
    .card-body {
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
    }
    .visitor-info p {
        margin-bottom: 5px;
        margin-left: 25%;
    }
    .card-title {
        color: #333;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
    }
    .thank-you {
        text-align: center;
        margin-top: 30px;
        font-style: italic;
        color: #666;
    }
    #print {
        display: block;
    }
    @media print {
        .navbar, #sidebar, #sidebarToggle {
            display: none !important;
        }
        #print {
            display: none;
        }
        body {
            padding-top: 0;
        }
        footer{
            margin-top: -10%;
        }
    }    
 
    .center1{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
      
    @media screen and (max-width: 768px) {
    .visitor-photo {
        width: 80px; 
        height: 80px;
        border-radius: 50%; 
        object-fit: cover;
        object-position: center; 
    }
}
  </style>
</head>
<body>
  <div id="print-content">
    <div class="container">
      <div class="card">
        <div class="card-body">
          {% if messages %} 
            {% for message in messages %}
              <div id="msg" class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %} 
          {% endif %}
          <h4 class="card-title">Visitor Pass</h4>
          <div class="visitor-info">
            <img src="{{ visitor.photo.url }}" alt="Visitor Photo" class="visitor-photo mb-4 center1" />
            <p><strong>Visitor Name:</strong> {{ visitor.full_name }}</p>
            <p><strong>Visitor Email:</strong> {{ visitor.email }}</p>
            <p><strong>Visitor Mobile Number:</strong> {{ visitor.mobile_number }}</p>
            <p><strong>No. of Individuals:</strong> {{ visit.no_of_individuals }}</p>
            <p><strong>Visit Purpose:</strong> {{ visit.purpose }}</p>
            <p><strong>Whom To Meet:</strong> {{ visit.employee }}</p>
            <p><strong>Check-In Time:</strong> {{ visit.check_in }}</p>
          </div>
          <p class="thank-you">Thank you!</p>
        </div>
        <button class="btn btn-lg btn-light rounded-0 bg-gradient-light border" type="button" id="print">
          <i class="fa fa-print"></i> Print
        </button>
      </div>
    </div>
  </div>

  <script>
    // Function to handle printing when the button is clicked
    document.getElementById("print").addEventListener("click", function () {
      var visitorName = "{{ visitor.full_name }}";
      var visitorTime = "{{ visit.check_in }}";
      var sanitizedVisitorName = visitorName.replace(/[^a-z0-9]/gi, "_");
      var filename = "visitor_gatepass_" + sanitizedVisitorName + "_" + visitorTime + ".pdf";
      document.title = visitorName + " Gatepass";
      window.print();
      document.title = "Visitor Gatepass";
    });
  </script>
</body>
</html>
