{% extends "base.html" %}
{% block content %}

<head>
    <title>Add Unit</title>
    <style>
        #register_btn{
            align-items: center;
            background-color: #008d97;  
            color: #fff;
            font-weight: bold; 
            font-size: large;
            width: 300px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bottom-margin{
            margin-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            #visitor_btn{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Add Unit</h3>
        <form action method="POST" enctype="multipart/form-data"  class="needs-validation border p-4 rounded shadow" novalidate>
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        {{ unit_form.name.label }}
                        {{ unit_form.name }}
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        {{ unit_form.address.label }}
                        {{ unit_form.address }}
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="form-group">
                        {{ unit_form.description.label }}
                        {{ unit_form.description }}
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        {{ unit_form.org.label }}
                        {{ unit_form.org }}
                    </div>
                </div>

               
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 bottom-margin">
                    <div clas="form-group">
                        <input type="submit" class=" center btn col-md-6"
                            id="register_btn" value="Add Unit">
                    </div>
                </div>
            </div>
        </form>
    </div>
    
</body>

{% endblock %}
