{% extends "base.html" %}
{% block content %}
<head>
    <title>Department Visitor Count</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .collapsible {
            background-color: #005577;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
            font-weight: bold;
        }
    
        .bold {
            font-size: 40px;
            line-height: normal;
        }
    
        .active,
        .collapsible:hover {
            background-color: #008d97;
            color: #fff;
            border: none;
            outline: none;
        }
    
        .collapsible:after {
            content: "\2304";
            color: #fff;
            border: none;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            outline: none;
        }
    
        .collapsible-section{
            margin-top: 30px;
           
        }
    
        .active:after {
            content: "\2303";
            border: none;
        }
    
    
        .col-content {
            padding: 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        .col-content-graph{
            width: 100%;
        }
    
        .margin-top {
            margin-top: 10px;
        }
    
        .call-content ul li {
            font-size: larger;
        }
        h3{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .card-1{
            padding-top: 10px;
            background-color: #005577;
            color: #fff;
        }
        .col-md-4{
            padding: 0 3px;
        }
        .most-visited-visitor {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            background-color: #005577;
        }
        
        .visitor-details {
            margin: 0;
            padding: 0;
        }
        
        .detail-label {
            
            color: #fff;
          
            margin: 0 5% 0 5% ;
        }
        .br-desktop {
            display: none; 
        }
    
        @media screen and (max-width: 768px) {
    
            .font{
     
                 font-size: medium;
     
                 text-decoration: none;
     
                 font-weight: normal;
     
             }
             h3{
                font-size: medium;
                text-align: center;
                font-weight: normal;
            }
            .bold {
                font-size: 20px;
                line-height: normal;
            }
            .card-1{
                padding-top: 10px;
                background-color: #005577;
                color: #fff;
                margin-top: 5px;
            }
            .collapsible {
               margin-top: 10px;
                
            }
            .collapsible-section{
               margin-top: 2px;
                width: 100%;
            }
            .most-visited-visitor {
                padding: 10px;
                margin-bottom: 15px;
                
            }
            .detail-label {
                display: block;
                
                color: #fff;
            }
            .font{
                font-size: medium;
            }
            .text-bold{
                font-weight: bold;
            }
            .br-mobile {
                display: none; /* Hide <br> tags on mobile */
            }
           
         }
    </style>
</head>
<body>

<div class="most-visited-visitor col-md-12">
    <h3 class="visitor-details">
        <span class="detail-label font">Name: <b class="font text-bold">{{ most_visited_employee_details.employee_name }}</b></span><span class="br-desktop"><br></span>
        <span class="detail-label font">Visit Count: <b class="font text-bold">{{ most_visited_employee_details.visit_count }}</b></span><span class="br-desktop"><br></span>
        <span class="detail-label font">Department: <b class="font text-bold">{{ most_visited_employee_details.department_name }}</b></span>
    </h3>
</div>


    <div class="container col-md-12">
        
        <div class="row">
            <div class="col-md-2 border card-1">
                <p class="text-center bold">{{ overall_visitors_count }}</p>
                <h3>Overall Visitor Count</h3>  
        </div>
    
        <div class="col-md-2 border card-1">
            <p class="text-center bold">{{ todays_visitors_count }}</p>
            <h3>Today's Total Visitors</h3>
        </div>
   
        <div class="col-md-2 border card-1">
            <p class="text-center bold">{{ yesterdays_visitors_count }}</p>
            <h3>Yesterday's Visitor Count</h3>
        </div>
    
        <div class="col-md-2 border card-1">
            <p class="text-center bold">{{ weekly_visitors_count }}</p>
            <h3>Weekly Visitor Count</h3>
        </div>

        <div class="col-md-2 border card-1">
            <p class="text-center bold">{{ monthly_visitors_count }}</p>
            <h3>Monthly Visitor Count</h3>
        </div>

        <div class="col-md-2 border card-1">
            <p class="text-center bold">{{ yearly_visitors_count }}</p>
            <h3>Yearly Visitor Count</h3>
        </div>

</div>

    <span class="br-mobile"><br></span>
    <section class="collapsible-section">
        <div class="row">
            <button type="button" class="collapsible font">Visit Count for Most Visited Purpose</button>
                <div class="col-content-graph">
                    <div id="container-purpose" style="width:100%; height:400px;"></div>
                </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('{% url 'visit_purpose_graph' %}')
                .then(response => response.json())
                .then(data => {
                    Highcharts.chart('container-purpose', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Visit Count for Most Visited Purposes'
                        },
                        xAxis: {
                            categories: data.purposes
                        },
                        yAxis: {
                            title: {
                                text: 'Visitors Count'
                            },
                            allowDecimals: false,
                        },
                        plotOptions: {
                            column: {
                                pointWidth: 50,
                                color: '#008d97'
                            }
                        },
                        series: [{
                            name: 'Visits',
                            data: data.counts
                        }]
                    });
                });
        });
    </script>

    <section class="collapsible-section">
        <div class="row">
            <button type="button" class="collapsible font">Visit Count for Weekly Visitor Count</button>
                <div class="col-content-graph">
                    <div id="container-week" style="width:100%; height:400px;"></div>
                </div>
        </div>
    </section>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('{% url 'weekly_visitor_count' %}')
                .then(response => response.json())
                .then(data => {
                    const weeklyData = data.weekly_visitors_data;
                    const categories = weeklyData.map(week => week.week);
                    const visitorCounts = weeklyData.map(week => week.visitors_count);

                    Highcharts.chart('container-week', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Weekly Visitors Count for Current Month'
                        },
                        xAxis: {
                            categories: categories,
                            title: {
                                text: 'Week'
                            }
                        },
                        yAxis: {
                            title: {
                                text: 'Visitors Count',
                            },
                            allowDecimals: false,
                        },
                        plotOptions: {
                            column: {
                                pointWidth: 50,
                                color: '#008d97',
                            }
                        },
                        series: [{
                            name: 'Visitors Count',
                            data: visitorCounts,
                            color: '#008d97',
                        }]
                    });
                })
                .catch(error => {
                    console.error('Error fetching weekly visitor count:', error);
                });
        });
    </script>

    <section class="collapsible-section">
        <div class="row">
            <button type="button" class="collapsible font">Visit Count for Monthly Visitor Count</button>
                <div class="col-content-graph">
                    <div id="monthlyVisitorChart"></div>
                </div>
        </div>
    </section>


    <script>
        var monthlyVisitorCounts = {{ monthly_visitor_counts_json| safe }};

        Highcharts.chart('monthlyVisitorChart', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Monthly Visitor Count'
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Visitor Count'
                }
            },
            series: [{
                name: 'Visitors',
                data: monthlyVisitorCounts,
                color: '#008d97',
            }]
        });
    </script>

    <section class="collapsible-section">
        <div class="row">
            <button type="button" class="collapsible font">Department wise Visitor Count</button>
                <div class="col-content-graph">
                    <div id="departmentWiesVisitorChart"></div>
                    <div id="container-depatment" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                </div>
        </div>
    </section>

    <script>
        Highcharts.chart('container-depatment', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Visitor Count per Department'
            },
            xAxis: {
                categories: {{ departments_visitor_data.categories | safe }},
            title: {
            text: 'Department'
        }
        },
            yAxis: {
            title: {
                text: 'Visitor Count'
            }
        },
            plotOptions: {
            column: {
                pointWidth: 50,
                color: '#008d97'
            }
        },
            series: [{
                name: 'Visitor Count',
                data: {{ departments_visitor_data.data | safe }},
    }]
});
    </script>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        
        function toggleCollapsible(collapsible) {
            var colcontent = collapsible.nextElementSibling;
            colcontent.style.display = "none";
            collapsible.classList.remove("active");
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        // Toggle each collapsible section to be closed by default
        for (i = 0; i < coll.length; i++) {
            toggleCollapsible(coll[i]);
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var colcontent = this.nextElementSibling;
                if (colcontent.style.display === "block") {
                    colcontent.style.display = "none";
                } else {
                    colcontent.style.display = "block";
                }
            });
        }
    });
    </script>
</body>
{% endblock %}
