{% extends "base.html" %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <title >Department Details</title>
    <style>
 
        .employee-details {
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .employee-details.hidden {
            display: none;
        }

        .employee-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .employee-link:hover {
            color: darkblue;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .step-links {
            display: flex;
            align-items: center;
        }

        .step-links a {
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
        }

        .step-links a:hover {
            background-color: #f0f0f0;
        }

        .step-links a.boxed {
            border: 1px solid #ccc;
            padding: 8px 12px;
            margin: 0 5px;
            border-radius: 4px;
        }

        .step-links a.boxed:hover {
            background-color: #f0f0f0;
        }

    #searchInput{
        padding: 8px;
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        height: 40px;
        border: 1px solid rgb(105, 104, 104);
        margin-bottom: 10px;
        border-radius: 5px;
        border-color: #008d97;

    }
        .add-department-btn {
            float: right;
            margin-bottom: 10px;
            padding: 3px;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            height: 40px;
            border: 1px solid rgb(105, 104, 104);
            margin-bottom: 10px;
            margin-left: 440%;
            background-color: #008d97;  
            color: #fff;
            font-weight: bold;
        }

       
        .center{
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            #searchInput{
                padding: 8px;
                background-image: url('');
                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 12px;
                height: 30px;
                border: 1px solid rgb(105, 104, 104);
                margin-bottom: 10px;
                border-radius: 5px;
                margin-left: 5%;
                border-color: #008d97;
                
            }
        
            .add-department-btn{
                padding: 2px;
                background-position: 10px 12px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 10px;
                height: 30px;
                border: 1px solid rgb(105, 104, 104);
                margin-bottom: 10px;
                margin-left: 5px;
                background-color: #008d97;  
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <h3 >Department Details</h3>

    <div class="d-flex justify-content-between align-items-center">
        <div class=" col-lg-6 mt-2 mt-sm-0">
            <input type="text" id="searchInput" placeholder="Search employee by employee name or department">
        </div>
        <div class="col-lg-6 mt-2 mt-sm-0">
            <button class="btn btn-outline-dark add-department-btn" onclick="window.location.href = '{% url 'add-department' %}';">
                <i class="fas fa-plus"></i> Add Department
            </button>
        </div>
    </div>

    <div>
        <table  id="departmentTable" class="table table-striped">
            <thead>
                <tr style=" background-color: #005577; color: white; ">
                    <thead>
                        <tr style=" background-color: #005577; color: white; ">
                            <th>Department</th>
                            <th>Units</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </tr>
            </thead>
            <tbody>
                {% for department in departments %}
                    {% if department.is_active %}
                    <tr>
                             
                        <td>{{ department.name }}</td>
                        <td>{{ department.unit.name }}</td>
                        <td> 
                            <a href="{% url 'update-department' department.id %}">
                                <i class="fas fa-edit" style='font-size:25px;color: #008d97; margin: 5px;'></i>
                            </a>
                            <form action="{% url 'deactivate_department' department.id %}" method="POST" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn delete-btn" onclick="return confirm('Are you sure you want to delete this visit?');">
                                    <i class="fas fa-trash-alt" style="font-size: 25px; color: #dc3545;"></i>
                                </button>
                            </form>
                        </td>      
                    </tr>
                    
                    {% endif %}
                {% endfor %} 
            </tbody>
        </table>
    </div>

    <!-- Pagination links -->
    <div class="pagination">
        <span class="step-links">
            {% if departments.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ departments.previous_page_number }}">Previous</a>
            {% endif %}

            <span class="current">
                Page {{ departments.number }} of {{ departments.paginator.num_pages }}.
            </span>

            {% if departments.has_next %}
            <a href="?page={{ departments.next_page_number }}" class="boxed">Next</a>
            <a href="?page={{ departments.paginator.num_pages }}" class="boxed">Last &raquo;</a>
            {% endif %}
        </span>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const employeeLinks = document.querySelectorAll(".employee-link");

            employeeLinks.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    const details = this.parentElement.querySelector(".employee-details");
                    details.classList.toggle("hidden");
                });
            });

            // Add event listener to search input field
            const searchInput = document.getElementById("searchInput");
            searchInput.addEventListener("input", filterTable);

            function filterTable() {
                const searchFilter = searchInput.value.toLowerCase();
                const tableRows = document.querySelectorAll("#departmentTable tbody tr");

                tableRows.forEach(row => {
                    const department = row.cells[1].textContent.toLowerCase();
                    const employee = row.cells[2].textContent.toLowerCase();

                    // Check if the row matches the search criteria
                    const departmentMatch = department.includes(searchFilter);
                    const employeeMatch = employee.includes(searchFilter);

                    // Show or hide the row based on the search criteria
                    if (departmentMatch || employeeMatch) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            }
        });
    </script>
</body>
{% endblock %}
