{% extends "base.html" %}
{% block content %}

<head>
    <title>Update Gate</title>
    <style>
        #gate_btn{
            align-items: center;
            background-color: #008d97;  
            color: #fff;
            font-weight: bold; 
            font-size: large;
            width: 300px;

        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .bottom-margin{
            margin-bottom: 20px;
        }
        @media screen and (max-width: 768px) {
            #visitor_btn{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Update Gate</h3>
        <form action method="POST" enctype="multipart/form-data"  class="needs-validation border p-4 rounded shadow" novalidate>
            {% csrf_token %}
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        {{ form.name.label }}
                        {{ form.name }}
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="form-group">
                        {{ form.description.label }}
                        {{ form.description }}
                    </div>
                </div>
            </div>
            <div class="row">


                <div class="col-md-12 bottom-margin">
                    <div class="form-group">
                        {{ form.unit.label }}
                        {{ form.unit }}
                    </div>
                </div>

               
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 bottom-margin">
                    <div clas="form-group">
                        <input type="submit" class="btn col-md-6 center "
                            id="gate_btn" value="Update Gate">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

{% endblock %}
